<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/select"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="#f7f3f7"
        android:textStyle="bold" >

        <ImageButton
            android:id="@+id/place"
            android:layout_alignParentLeft="true"            
            android:layout_width="60px"
            android:layout_height="60px"
            android:paddingLeft="5dp"            
            android:background="@drawable/places"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dip"
            android:gravity="center_vertical"
            android:shadowColor="#ffffff"
            android:layout_toRightOf="@id/place" 
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="체크인 하기"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="#3b5998"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#5a9af7"
        android:orientation="vertical"
        android:padding="1dp" />

    <ListView
        android:id="@+id/checkins"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f7f3f7"
        android:cacheColorHint="#00000000" />

</LinearLayout>