<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/normal"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/friends"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f7f3f7"
        android:cacheColorHint="#00000000" />

</LinearLayout>